<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- No Script -->
        <style>
            #noscript {
                text-align: center;
                margin-top: 20px;
                font-size: 20px;
            }
        </style>
        <noscript>
            <div id="noscript">This website requires JavaScript enabled.</div>
        </noscript>

        <!-- General Page styling -->
        <style>
            :root {
                --transparent: rgba(0,0,0,0);
            }

            /* Prevent page overscrolling on Mac. */
            html {
                overflow: hidden;
                height: 100%;
            }
            
            body {
                margin: 0;
                font-family: "Ubuntu", Verdana, Arial, sans-serif;
                font-size: 0;
                font-weight: 300;
                white-space: nowrap;

                /* Prevent page overscrolling on Mac. */
                height: 100%;
                overflow: auto;
            }

            input {
                font-family: "Ubuntu", Verdana, Arial, sans-serif;
            }

            textarea {
                font-family: "Ubuntu", Verdana, Arial, sans-serif;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet">

        <!-- Page Data -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta name="Description" content="A React-based replacement for Tweetdeck">
        <title>TDash</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="/bundle.js" type="text/javascript"></script>
    </body>
</html>
